# news

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/test/nytn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/nytn/: AppActivity.kt
app/src/main/java/ru/test/nytn/apiService/: NewsApiService.kt
app/src/main/java/ru/test/nytn/application/: NewsApplication.kt
app/src/main/java/ru/test/nytn/dto/: AppState.kt  Byline.kt  Docs.kt  Headline.kt  Keyword.kt  Legacy.kt  MediaItem.kt  Meta.kt  NYTResponse.kt  News.kt  Person.kt
app/src/main/java/ru/test/nytn/fragments/: NewsPageFragment.kt
app/src/main/java/ru/test/nytn/module/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/ru/test/nytn/recyclerView/: NewsAdapter.kt  NewsDiffCallback.kt  NewsListener.kt  NewsViewHolder.kt
app/src/main/java/ru/test/nytn/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/ru/test/nytn/utills/: AppError.kt  Constants.kt
app/src/main/java/ru/test/nytn/viewModels/: NewsViewModel.kt
app/src/main/res/layout/: activity_app.xml  card_news.xml  fragment_news_page.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/test/nytn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
